SENDER='myemail@gmail.com'
PASSWORD='mypassword'

EMBEDDED_IMG = {"facebook": "./assets/socials/fb_icon.png", "linkedin": "./assets/socials/lkn_icon.png", "website": "./assets/socials/web_icon.png", "logo": "./assets/logo.png", "body_img": "./assets/email_body_img.jpg", "header_img": "./assets/email_header_img.png"}
HTML='./msg_content_template.txt'